<html>
<head>
<title>menu</title>
</head>
<body background="C:\Users\arti2\Desktop\website background\gggg.jpeg" style="background-repeat:no-repeat;background-size:100% 100%">

<center>
<dl>
<dt><b><h2><u>BURGER</u></h2></b></dt>
<img src="C:\Users\arti2\Desktop\website background\burger.jpg" border="0" height="150" width="250"  vspace="20" hspace="50" align="right"></br>
</br>
<dd>
veg classic burger=60 Rs/-</br>
veg cheese burger=80 Rs/-</br>
chicken burger=100 Rs/-</br>
chicken cheese burger=120 Rs/-</br>
veg aloo tikki burger=80 Rs/-</br>
paneer makhni burger=100 Rs/-</br>
mushroom cheese burger=90 Rs/-</br>
lamb keema burger=100 Rs/-</br>
crispy cheese burger=90 Rs/-</br>

</dd><hr>

<dt><b><h2><u>PIZZA</u></h2></b></dt>
<img src="C:\Users\arti2\Desktop\website background\pizza n.jpg" border="0" height="150" width="250" align="right" vspace="20" hspace="50"></br>
</br>
<dd>
veg pizza=250 Rs/-</br>
non veg pizza=300 Rs/-</br>
italian pizza=250 Rs/-</br>
california pizza=290 Rs/-</br>
brick ovan pizza=230 Rs/-</br>
nepolitan pizza=300 Rs/-</br>
greeks pizza=210 Rs/-</br>
pappey panner pizza=350 Rs/-</br>
satay pizza=250 Rs/-</br>
</dd><hr>

<dt><b><h2><u>DRINKS & SHAKES</u></h2></b></dt>
<img src="C:\Users\arti2\Desktop\website background\shakes n.jpg" border="0" height="150" width="200" align="right" vspace="20" hspace="50"></br>
</br>
<dd>
coca-cola=20 Rs/-</br>
pepsi=20 Rs/-</br>
mocktails=80 Rs/-</br>
banana shake=50 Rs/-</br>
mango shake=60 Rs/-</br>
chocolate shake=60 Rs/-</br>
lassi=20 Rs/-</br>
special lassi jeera=20 Rs/-</br>
lemon water=30 Rs/-</br>

</dd><hr>

<dt><b><h2><u>COFFEE & TEA</u></h2></b></dt>
<img src="C:\Users\arti2\Desktop\website background\coffe n.jpg" border="0" height="150" width="250" align="right" vspace="20" hspace="50"></br>
</br>
<dd>
hot coffee=20 Rs/-</br>
cold coffee=30 Rs/-</br>
cappuccino=120 Rs/-</br>
americano=120 Rs/-</br>
espresso=120 Rs/-</br>
latte=120 Rs/-</br>
black coffee=100 Rs/-</br>
black tea=20 Rs/-</br>
green tea=20 Rs/-</br>
white=20 Rs/-</br>
herbal tea=20 Rs/-</br>
lemon tea=20 Rs/-</br>
red tea=20 Rs/-</br>
milk tea=20 Rs/-</br>
</dd><hr>



















</dl>
</centter>
</body>
</html>